#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/json/single_include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

../libs/simple-web-sockets/asio_compatibility.hpp
memory
-
asio.hpp
-
asio/steady_timer.hpp
-
boost/asio.hpp
-
boost/asio/steady_timer.hpp
-

../libs/simple-web-sockets/client_ws.hpp
asio_compatibility.hpp
../libs/simple-web-sockets/asio_compatibility.hpp
crypto.hpp
../libs/simple-web-sockets/crypto.hpp
mutex.hpp
../libs/simple-web-sockets/mutex.hpp
utility.hpp
../libs/simple-web-sockets/utility.hpp
array
-
atomic
-
iostream
-
limits
-
list
-
random
-

../libs/simple-web-sockets/crypto.hpp
cmath
-
iomanip
-
istream
-
sstream
-
string
-
vector
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/md5.h
-
openssl/sha.h
-

../libs/simple-web-sockets/mutex.hpp
mutex
-

../libs/simple-web-sockets/server_ws.hpp
asio_compatibility.hpp
../libs/simple-web-sockets/asio_compatibility.hpp
crypto.hpp
../libs/simple-web-sockets/crypto.hpp
mutex.hpp
../libs/simple-web-sockets/mutex.hpp
utility.hpp
../libs/simple-web-sockets/utility.hpp
array
-
atomic
-
iostream
-
limits
-
list
-
memory
-
thread
-
unordered_set
-
boost/regex.hpp
-
regex
-

../libs/simple-web-sockets/status_code.hpp
cstdlib
-
map
-
string
-
unordered_map
-
vector
-

../libs/simple-web-sockets/utility.hpp
status_code.hpp
../libs/simple-web-sockets/status_code.hpp
atomic
-
chrono
-
cstdlib
-
ctime
-
iostream
-
memory
-
mutex
-
string
-
unordered_map
-
string_view
-
boost/utility/string_ref.hpp
-
emmintrin.h
-
intrin.h
-

../server/communication/identification.hpp
string
-
../../libs/json/single_include/nlohmann/json.hpp
../libs/json/single_include/nlohmann/json.hpp

../server/server.hpp
iostream
-
future
-
string
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_io.hpp
-
boost/uuid/uuid_generators.hpp
-
boost/lexical_cast.hpp
-
../libs/simple-web-sockets/client_ws.hpp
../libs/simple-web-sockets/client_ws.hpp
../libs/simple-web-sockets/server_ws.hpp
../libs/simple-web-sockets/server_ws.hpp
../libs/json/single_include/nlohmann/json.hpp
../libs/json/single_include/nlohmann/json.hpp
communication/identification.hpp
../server/communication/identification.hpp

/home/winstonzhao/Projects/ws-chess/main.cpp
server.hpp
/home/winstonzhao/Projects/ws-chess/server.hpp

